HEADERS += $$PWD/GroupController.h \
    $$PWD/SearchController.h \
    $$PWD/RefreshController.h \
    $$PWD/SettingController.h \
    $$PWD/ChannelController.h \
    $$PWD/StartController.h \
    $$PWD/ExitController.h \
    $$PWD/DatabaseController.h \
    $$PWD/RecommendController.h
SOURCES += $$PWD/GroupController.cpp \
    $$PWD/SearchController.cpp \
    $$PWD/RefreshController.cpp \
    $$PWD/SettingController.cpp \
    $$PWD/ChannelController.cpp \
    $$PWD/StartController.cpp \
    $$PWD/ExitController.cpp \
    $$PWD/DatabaseController.cpp \
    $$PWD/RecommendController.cpp
OTHER_FILES += 
