HEADERS += $$PWD/RssCube.h \
    $$PWD/RefreshShow.h \
    $$PWD/Recommend.h \
    $$PWD/DragableTreeWidget.h \
    $$PWD/CustomTableWidget.h \
    $$PWD/WaitingAnimation.h \
    $$PWD/CustomSplitter.h \
    $$PWD/CustomWebview.h \
    $$PWD/ClickSplitter.h \
    $$PWD/AddChannelManager.h
SOURCES += $$PWD/RssCube.cpp \
    $$PWD/RefreshShow.cpp \
    $$PWD/Recommend.cpp \
    $$PWD/DragableTreeWidget.cpp \
    $$PWD/CustomTableWidget.cpp \
    $$PWD/WaitingAnimation.cpp \
    $$PWD/CustomSplitter.cpp \
    $$PWD/CustomWebview.cpp \
    $$PWD/ClickSplitter.cpp \
    $$PWD/AddChannelManager.cpp
FORMS += $$PWD/Settingdialog.ui \
    $$PWD/RssCube.ui \
    $$PWD/NSetting.ui \
    $$PWD/AddDialog.ui \
    $$PWD/AddChannel.ui
RESOURCES += $$PWD/RssCubeRes.qrc
